--
Go to http://bobis.boldlygoingnowhere.org/poll/
  to rate obstacle courses

^3list of ^257^3 oc's


^2Newest courses

^5arachnid2upsidedown - oc_beta          - ${oc-rating,arachnid2upsidedown,oc} - bob - superpie
^5sectorb17         - ocg                - ${oc-rating,sectorb17,ocg} - bob
^5ticonderoga_0-4   - oc_beta            - ${oc-rating,ticonderoga_0-4,oc} - bob (beta)
^5straftrain1       - oc_beta            - ${oc-rating,straftrain1,oc} - bob (beta)
^5cruz-b2           - oc_beta            - ${oc-rating,cruz-b2,oc} - bob, superpie (beta)

^6===================================

^6===================================
^6In development

(Nothing)

^6===================================
Official developers

bob
Zort
Harry Pothead
superpie

Contributors

Draikonz
LoneWolf
Pheonix
RipeFlesh
Vodka
>FTiGeRbLaDe
FangBlade


^6===================================


^2Available oc's in order of difficulty


^2mapname           - layoutname         - rating - developers - contributors

^3---
^3Beginner

^5grangerrink_b2    - oc                 - ${oc-rating,grangerrink_b2,oc} - bob
^5nameless_alpha    - ocm                - ${oc-rating,nameless_alpha,ocm} - bob
^5atcs              - oc                 - ${oc-rating,atcs,oc} - bob
^5theBunker         - oc_beta            - ${oc-rating,theBunker,oc} - superpie - Harry Pothead, RipeFlesh


^3---
^3Intermediate

^5niveus            - oc                 - ${oc-rating,niveus,oc} - bob - Zort, LoneWolf
^5atcs-x            - oc                 - ${oc-rating,atcs-x,oc} - >FTiGeRbLaDe - Harry Pothead
^5gloom3t           - oc                 - ${oc-rating,gloom3t,oc} - Harry Pothead
^5arachnid2         - ocm                - ${oc-rating,arachnid2,ocm} - Zort
^5pushcannon_b3     - oc_beta            - ${oc-rating,pushcannon_b3,oc} - bob, superpie
^5atcs              - ochd               - ${oc-rating,atcs,ochd} - bob
^51984b4            - oc                 - ${oc-rating,1984b4,oc} - bob - Zort
^5arachnid2         - oc2                - ${oc-rating,arachnid2,oc2} - bob
^5eden-b3           - oc                 - ${oc-rating,eden-b3,oc2} - Zort
^5tremor            - oc                 - ${oc-rating,tremor,oc} - bob
^5ig_chaos          - oc                 - ${oc-rating,ig_chaos,oc} - superpie
^5arachnid2         - oc                 - ${oc-rating,arachnid2,oc} - bob
^5powergrid_b25     - oc                 - ${oc-rating,powergrid_b25,oc} - bob
^5atcszalpha-b2     - oc                 - ${oc-rating,atcszalpha-b2,oc} - bob - Zort
^5nameless_alpha    - oc                 - ${oc-rating,nameless_alpha,oc} - bob
^5ethereal          - oc                 - ${oc-rating,etheral,oc} - superpie
^5niveus            - och^^5m              - ${oc-rating,niveus,och^m} - bob
^5cargoport-102     - oc_beta            - ${oc-rating,cargoport-102,oc} - bob
^5gamma_core-beta6  - oc                 - ${oc-rating,gamma_core-beta6,oc} - Harry Pothead - bob


^3---
^3Advanced

^5uranium124        - oc                 - ${oc-rating,uranium124,oc} - Zort - bob
^5nexus6            - oc                 - ${oc-rating,nexus6,oc} - bob - Zort
^5UTCSb2            - oc                 - ${oc-rating,UTCSb2,oc} - bob
^5nexus6            - oct                - ${oc-rating,nexus6,ocat} - bob
^5circletrain       - ocdw               - ${oc-rating,circletrain,ocdw} - bob
^5straftrain1       - ocdwn              - ${oc-rating,straftrain1,ocdwn} - bob
^5mission_one_b6    - oc                 - ${oc-rating,mission_one_b6,oc} - bob
^5ticonderoga_0-4   - oc_beta            - ${oc-rating,ticonderoga_0-4,oc} - bob  - New/
^5karith            - oc                 - ${oc-rating,karith,oc} - bob - Zort
^5station15-beta3   - oc                 - ${oc-rating,station15-beta,oc} - bob
^5gloom2beta2       - oc                 - ${oc-rating,gloom2beta2,oc} - Harry Pothead, superpie, RipeFlesh
^5thanatos_b3       - oc                 - ${oc-rating,thanatos_b3,oc} - superpie, Harry Pothead, RipeFlesh
^5transit           - oc                 - ${oc-rating,transit,oc} - bob, Zort
^5thermal           - oc_medisonly       - ${oc-rating,thermal,oc_medisonly} - Harry Pothead
^5cruz-b2           - oc_beta            - ${oc-rating,cruz-b2,oc} - bob, superpie  - New/
^5pushcannon_b3     - ocm                - ${oc-rating,pushcannon_b3,ocm} - Harry Pothead
^5outpost_p4_beta3  - oc                 - ${oc-rating,outpost_p4_beta3,oc} - Harry Pothead - superpie, bob
^5veddak-final      - oc_beta            - ${oc-rating,veddak-final,oc} - superpie


^3---
^3Expert

^5arachnid2upsidedown - oc_beta          - ${oc-rating,arachnid2upsidedown,oc} - bob - superpie
^5meep_b2           - oc                 - ${oc-rating,meep_b2,oc} - Zort - bob
^5atcs              - oc^^5m               - ${oc-rating,atcs,oc^m} - Draikonz
^5nexus6            - oc^^5m_beta          - ${oc-rating,nexus6,oc^m} - bob, Harry Pothead
^5straftrain1       - oc_beta            - ${oc-rating,straftrain1,oc} - bob  - New/
^5sectorb17         - ocg                - ${oc-rating,sectorb17,ocg} - bob - superpie  - New/
^5peorongatep3      - oc                 - ${oc-rating,peorongatep3,oc} - bob - Zort  ^1 - Mapping inconsistencies may cause random structure destruction


^3---
^3Insane

^5citadel           - oc                 - ${oc-rating,citadel,oc} - bob
^5uncreation        - oc                 - ${oc-rating,uncreation,oc} - bob
^5metro-b1-2        - oc                 - ${oc-rating,metro-b1-2,oc} - Zort
^5sirius            - oc                 - ${oc-rating,sirius,oc} - superpie


^6===================================


^3---
^2Crappy (or broken) courses

^5sectorb17         - oc_contrib         - ${oc-rating,sectorb17,oc_contrib} - Harry Pothead
^5cerberus_b1       - oc_contrib         - ${oc-rating,cerberus_b1,oc_contrib} - LoneWolf, phoenix - Zort
^5wrecktify_b1      - oc_contrib         - ${oc-rating,wrecktify_b1,oc_contrib} - Vodka
^5spacetracks_beta1 - oc_contrib         - ${oc-rating,spacetracks_beta1,oc_contrib} - Vodka
^5openfield_beta2   - oc_contrib         - ${oc-rating,openfield_beta2,oc_contrib} - bob

^3---

^1
^2
^3
^4
^5
^6
^7Press tilde, '~', to see the entire document
--
